<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>restaurantBooking</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- User Servlet -->
	<servlet>
		<servlet-name>UserServlet</servlet-name>
		<servlet-class>UserServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>Login</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Welcome</servlet-name>
		<servlet-class>Welcome</servlet-class>
	</servlet>
	<!-- Review Servlet -->
	<servlet>
		<servlet-name>RestaurantnameServlet</servlet-name>
		<servlet-class>RestaurantnameServlet</servlet-class>
	</servlet>

	<!-- Restaurant Servlet -->
	<servlet>
		<description></description>
		<display-name>RestaurantServlet</display-name>
		<servlet-name>RestaurantServlet</servlet-name>
		<servlet-class>RestaurantServlet</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>Restaurantcreate</display-name>
		<servlet-name>Restaurantcreate</servlet-name>
		<servlet-class>Restaurantcreate</servlet-class>
	</servlet>
	<servlet>
		<description></description>
		<display-name>RestaurantcreateServlet</display-name>
		<servlet-name>RestaurantcreateServlet</servlet-name>
		<servlet-class>RestaurantcreateServlet</servlet-class>
	</servlet>
	<!-- Booking Servlet -->
	<servlet>
		<display-name>BookingServlet</display-name>
		<servlet-name>BookingServlet</servlet-name>
		<servlet-class>BookingServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ManageBookingServlet</servlet-name>
		<servlet-class>ManageBookingServlet</servlet-class>
	</servlet>


	<!-- User Mapping -->
	<servlet-mapping>
		<servlet-name>UserServlet</servlet-name>
		<url-pattern>/UserServlet/dashboard</url-pattern>
		<url-pattern>/UserServlet/edit</url-pattern>
		<url-pattern>/UserServlet/update</url-pattern>
		<url-pattern>/UserServlet/delete</url-pattern>
		<url-pattern>/UserServlet/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Welcome</servlet-name>
		<url-pattern>/Welcome</url-pattern>
	</servlet-mapping>

	<!-- Review Mapping -->
	<servlet-mapping>
		<servlet-name>RestaurantnameServlet</servlet-name>
		<url-pattern>/RestaurantnameServlet/dashboard</url-pattern>
		<url-pattern>/RestaurantnameServlet/edit</url-pattern>
		<url-pattern>/RestaurantnameServlet/update</url-pattern>
		<url-pattern>/RestaurantnameServlet/delete</url-pattern>
	</servlet-mapping>

	<!-- Restaurant Mapping -->
	<servlet-mapping>
		<servlet-name>RestaurantServlet</servlet-name>
		<url-pattern>/RestaurantServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>RestaurantcreateServlet</servlet-name>
		<url-pattern>/RestaurantcreateServlet</url-pattern>
	</servlet-mapping>


	<servlet-mapping>
		<servlet-name>RestaurantServlet</servlet-name>
		<url-pattern>/RestaurantServlet/dashboard</url-pattern>
		<url-pattern>/RestaurantServlet/edit</url-pattern>
		<url-pattern>/RestaurantServlet/update</url-pattern>
		<url-pattern>/RestaurantServlet/delete</url-pattern>
	</servlet-mapping>

	<!-- Booking Mapping -->
	<servlet-mapping>
		<servlet-name>BookingServlet</servlet-name>
		<url-pattern>/BookingServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ManageBookingServlet</servlet-name>
		<url-pattern>/ManageBookingServlet</url-pattern>
		<url-pattern>/ManageBookingServlet/edit</url-pattern>
		<url-pattern>/ManageBookingServlet/updateBooking</url-pattern>
		<url-pattern>/ManageBookingServlet/delete</url-pattern>
	</servlet-mapping>


</web-app>